# mongodiff

./: MongoDiffUI.java  README.md  license.txt  pom.xml
.github/workflows/: ci.yml
docs/: index.html
src/main/java/com/example/comparison/: ComparisonApplication.java
src/main/java/com/example/comparison/controller/: SampleDataController.java
src/main/java/com/example/comparison/model/: Account.java  Car.java  ComparisonBreak.java  MyEntity.java
src/main/java/com/example/comparison/service/: ExcelReportService.java  GenericComparisonService.java
src/main/java/infra/: MongoInspectorService.java
src/main/java/infra/dmn/: DecisionTable_LoanDecisionTable.csv  DmnDecisionTableConverter.java  example.xml
src/main/java/infra/fingerprint/: Account.java  Fingerprinter.java  TestFingerPrint.java  TestVehicleFingerprinter.java  Vehicle.java  prompt.txt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/comparison/: GenericComparisonServiceCarTest.java  GenericComparisonServiceLargeDbScaleTest.java  GenericComparisonServiceLargeScaleTest.java  GenericComparisonServiceListTest.java  GenericComparisonServiceTest.java  LoadSimVerificationTest.java
src/test/java/com/example/comparison/service/: ExcelReportServiceTest.java
